<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Matt's Shopping Cart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Little coding tasks for potential interns taking part in Internship application" />
		<meta name="author" content="'Matt' Maciej Madejsza" />
		<meta name="keywords" content="OOP,JS, Javascript Intern, Internship, coding-task" />

		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<form action="">
			<label for="orderString">Write your product's letters to sum the cart:</label>
			<input type="text" id="orderString" />
		</form>
		<script src="index.js"></script>
	</body>
</html>
